# CaptureTheCity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteandc/capture/: DetailActivity.java  MonumentsActivity.java
app/src/main/java/com/whiteandc/capture/clients/: CityManagerClient.java
app/src/main/java/com/whiteandc/capture/data/: Monument.java  MonumentLoader.java
app/src/main/java/com/whiteandc/capture/fragments/list/: FragmentCityList.java
app/src/main/java/com/whiteandc/capture/fragments/notcaptured/: CapturedDialog.java
